<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>丹东：左手江山如画，右手人间烟火 | 走荡</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="丹东：左手江山如画，右手人间烟火" />
<meta name="author" content="文刀刘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="当五月的风从海上吹来，东北的春天终于从漫长的冬眠中苏醒，而中国海岸线的最北端——丹东，早已在翘首以盼。" />
<meta property="og:description" content="当五月的风从海上吹来，东北的春天终于从漫长的冬眠中苏醒，而中国海岸线的最北端——丹东，早已在翘首以盼。" />
<link rel="canonical" href="https://zoudang.com/posts/dandong.html" />
<meta property="og:url" content="https://zoudang.com/posts/dandong.html" />
<meta property="og:site_name" content="走荡" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-14T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="丹东：左手江山如画，右手人间烟火" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"文刀刘"},"dateModified":"2025-05-14T10:00:00+00:00","datePublished":"2025-05-14T10:00:00+00:00","description":"当五月的风从海上吹来，东北的春天终于从漫长的冬眠中苏醒，而中国海岸线的最北端——丹东，早已在翘首以盼。","headline":"丹东：左手江山如画，右手人间烟火","mainEntityOfPage":{"@type":"WebPage","@id":"https://zoudang.com/posts/dandong.html"},"url":"https://zoudang.com/posts/dandong.html"}</script>
<!-- End Jekyll SEO tag -->

    <title>丹东：左手江山如画，右手人间烟火 - 走荡</title>
    <meta name="description" content="当五月的风从海上吹来，东北的春天终于从漫长的冬眠中苏醒，而中国海岸线的最北端——丹东，早已在翘首以盼。">
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="preconnect" href="https://bucket.uicp.cn">
    <link rel="preconnect" href="https://s4.zstatic.net">
    <link rel="preconnect" href="https://fonts.googleapis.cn">
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Dela+Gothic+One&family=Noto+Serif+SC:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" type="image/png" href="https://bucket.uicp.cn/files/v5/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://bucket.uicp.cn/files/v5/favicon.svg" />
    <link rel="shortcut icon" href="https://bucket.uicp.cn/files/v5/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.uicp.cn/files/v5/apple-touch-icon.png" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <link type="application/atom+xml" rel="alternate" href="https://zoudang.com/feed.xml" title="走荡" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <span class="fa-stack">
                        <i class="fa-solid fa-cube fa-stack-1x fa-flip-horizontal nav-brand-logo"></i>
                        <i class="fa-solid fa-cube fa-stack-1x nav-brand-logo2"></i>
                    </span>
                     走荡
                </a>
            </div>
            <div class="nav-menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/archive">Archive</a>
                <a href="/friend">Friend</a>
                <a href="javascript:switchNightMode()" class="menu-link at-night" target="_self" title="切换夜间模式">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        <div class="container">
            
            <div class="post-featured-image">
                <img src="https://bucket.uicp.cn/blog/2025/05/1932520929.jpeg" alt="丹东：左手江山如画，右手人间烟火">
            </div>
            
            <div class="post-meta">
                <span class="post-date">May 14, 2025</span>
                
                <span class="post-category">travelogue</span>
                
                
                <span class="post-author">By 文刀刘</span>
                
            </div>
            <h1 class="post-title">丹东：左手江山如画，右手人间烟火</h1>
            
            <p class="post-subtitle">丹东，是一座充满魅力的城市，它左手江山如画，右手又是人间烟火。</p>
            
        </div>
    </header>

    <!-- Post Content -->
    <div class="post-content">
        <div class="container">
            <div class="post-body">
                <p>当五月的风从海上吹来，东北的春天终于从漫长的冬眠中苏醒，而中国海岸线的最北端——丹东，早已在翘首以盼。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/1932520929.jpeg" alt="8684eb5c5028e88c62588ced38849397.jpeg" /></p>

<p>丹东，这座坐落于辽宁省东部的边陲之城，是中国海岸线最北端的起点，也是中国最大的边境城市之一。对于众多游客而言，来到丹东，几乎都有着同一个主题——“看朝鲜”。毕竟，丹东与朝鲜新义州市仅隔一条鸭绿江。而这条江河，既是自然的国界线，更是丹东这座城市的见证者。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/2957677097.png" alt="bdbfa98d6faeeccaa32b6463b3d7d301.png" /></p>

<p>鸭绿江，壮阔而宁静，它见证了无数英雄儿女的浴血奋战。从抗日战争到抗美援朝，这里曾是无数英勇事迹的发生地。如今，鸭绿江断桥依然矗立，仿佛在诉说着那些不朽的岁月。这座建于1909年的桥梁，曾多次在战争中遭到轰炸，最终只剩下残破的桥墩。如今，它依旧在面朝鸭绿江，是抗美援朝的重要象征。1950年，中国人民志愿军从丹东跨过鸭绿江，开启了伟大的抗美援朝战争。这一历史事件，不仅改变了朝鲜半岛的命运，也在丹东留下了深刻的印记。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/955641590.jpg" alt="ddql001_05.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/05/1481468606.png" alt="IMG_0798.png" /></p>

<p>抗美援朝纪念馆，就矗立在丹东市区，这是一座专门展示抗美援朝战争历史的博物馆。馆内收藏了大量的历史文物和珍贵照片，详细记录了中国人民志愿军在抗美援朝战争中的英勇事迹，也见证着这座“英雄城市”亘古不变的使命——戍守华夏边陲。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/4015499756.jpg" alt="1920px-Memorial_Hall_to_Resist_U.S._Aggression_and_Aid_Korea02.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/05/891301692.png" alt="IMG_0795.png" /></p>

<p>丹东，不仅是陆上边防的起笔之处，更是万里海疆的起点。这里不仅有中国海岸线的最北端，还有万里长城最东端的起点——虎山长城。两千多年前的战国时期，丹东就开始修筑长城，秦统一六国后，丹东续筑长城。虎山原名马耳山，因两座并排高耸的山峰状似马耳，也叫虎耳山，直到清代才演化成如今的虎山。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/1767894787.jpeg" alt="6049b0f6675f16226215eef3246f29db.jpeg" /></p>

<p>虎山长城，位于丹东市宽甸满族自治县，是中国现存最早的长城之一。目前能看到的这段长城，始建于明末清初，当时的主要作用是防御建州女真人（即清朝满人）的侵扰，全长约12公里，被誉为“万里长城第一峰”。然而，随着清朝入关，虎山长城在几百年间几乎湮没于尘烟之中，以至于人们误将万里长城的东端起点认为是“天下第一关”——山海关。其实，《明史·兵志》中曾明确记载：“终明之世，边防慎重，东起鸭绿，西至嘉峪”。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3292351071.jpeg" alt="6f4c37ce7731f27d794f86ffae30047a.jpeg" /></p>

<p>正是无数先人的守护与虎山长城的庇佑，使得鸭绿江畔的绿江村成为如今游客必打卡的目的地之一。绿江村，位于辽宁省丹东市宽甸满族自治县境内，以其蜿蜒曲折的鸭绿江、广阔的田野和四季分明的自然景观著称，是331国道上不可错过的景点之一。春季，油菜花海如同金色地毯铺展在大地之上；秋季，稻谷成熟，一片金黄映衬着蓝天白云，构成了一幅美丽的田园风光图。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/1933105045.jpeg" alt="763d7597a4bf4f87998686fa1805bf91.jpeg" /></p>

<p>沿着丹东往南走，你会来到大鹿岛。位于东港的大鹿岛，是我国沿海最北端的岛屿。因鸟瞰全岛如同一只卧伏在黄海之中的美鹿而得名。这里不仅能参观邓世昌雕像和甲午海战主战场等遗址，还能住在渔民家，亲自参与渔民打鱼钓鱼的民俗，在海滩上挖文蛤，在滩涂湿地观鸟，体验海岛渔家风情。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3713585895.jpg" alt="sj15120405.jpg" /></p>

<p>丹东，这座独特的城市，拥有丰富的自然资源和独特的饮食文化。在这里，既有东北特色的风味小吃，也有丰富的海鲜和农产品。丹东美食融合了东北菜与朝鲜族特色，首推现压冷面。用荞麦面搭配牛肉、泡菜和冰镇汤汁，酸甜爽口。本地人常去的“高丽街”聚集了多家老字号，推荐尝试打糕、米肠和酱焖林蛙，感受朝鲜族饮食文化的精髓。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3788613963.jpg" alt="460.jpg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/2606512811.jpg" alt="456.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/05/3687859200.jpg" alt="440.jpg" /></p>

<p>海鲜爱好者不可错过黄蚬子，鸭绿江与黄海交汇处孕育的肥美贝类，白灼或炭烤皆宜。东港海鲜市场凌晨开市，能买到刚捕捞的梭子蟹、虾爬子。若想体验烟火气，傍晚前往安东老街，烤肉串、焖子的香气弥漫在复古建筑群中。</p>

<p>安东老街的建筑外形主要参照丹东二十世纪二、三十年代老街建筑形式，复制了一部分标志建筑、老街名，并采用了民国时期的建筑符号做外墙及街景装饰。它分为老安东美食街和安东旅游接待服务中心两部分，是一个集怀旧观光、经典美食、旅游购物于一体的多功能文化商街。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/1602427515.png" alt="IMG_0765.png" /></p>

<p>丹东，是一座充满魅力的城市，它左手江山如画，右手又是人间烟火。在这里，你可以领略到中朝两国的美丽风光，感受那段不可忘却的历史，更能感受到这座城市独特的气息。相信在这里度过的一天，一定会成为你心中最美好的记忆。</p>


				<p>&nbsp;</p>
                <div class="share">
                    <i class="fa-solid fa-square-share-nodes"></i>分享至： 
                    <i class="fa-brands fa-weixin share-btn" id="shareBtn"></i> 
                    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fzoudang.com%2F/posts/dandong.html&title=丹东：左手江山如画，右手人间烟火&pics=https://bucket.uicp.cn/blog/2025/05/1932520929.jpeg" target="_blank"><i class="fa-brands fa-qq"></i></a>
                    <a href="https://service.weibo.com/share/share.php?title=丹东：左手江山如画，右手人间烟火&url=https%3A%2F%2Fzoudang.com%2F/posts/dandong.html&pic=https://bucket.uicp.cn/blog/2025/05/1932520929.jpeg&desc=" target="_blank"><i class="fa-brands fa-weibo"></i></a>
                </div>
				<p>
					<cite>若您是文中未署名图片的作者，或认为权益受损，请邮件告知：<a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com</a>，我将及时处理。</cite>
				</p>
            </div>
        </div>
    </div>
    <!-- Post Navigation -->
    <nav class="post-navigation">
        <div class="container">
            
            <div class="nav-previous">
                <a href="/posts/zhibeicun.html">
                    <span class="nav-label">Previous</span>
                    <span class="nav-title">欢迎来到知北村</span>
                </a>
            </div>
            
            
            <div class="nav-next">
                <a href="/posts/urumqi.html">
                    <span class="nav-label">Next</span>
                    <span class="nav-title">乌鲁木齐：西域之窗的时空叠影</span>
                </a>
            </div>
            
        </div>
    </nav>
</article>
 <!-- PC 端二维码弹窗 -->
  <div id="qrModal" class="modal-overlay">
    <div class="modal">
      <h2>扫码分享到微信</h2>
      <p>用手机打开微信，扫一扫下方二维码即可分享本页面。</p>
      <img id="qrImage" src="" alt="分享二维码" />
      <div>
        <button class="close-btn" id="closeQrBtn">关闭</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>document.addEventListener("DOMContentLoaded",function(){const container=document.querySelector(".post-body");if(!container)return;const images=container.querySelectorAll("img");images.forEach(function(img){let link=img.closest("a");if(link){link.setAttribute("data-fancybox","gallery");if(!link.href||!link.href.match(/\.(png|jpe?g|gif|webp|avif)(\?.*)?$/i)){link.href=img.src}if(link.target==="_blank"){link.removeAttribute("target")}}else{link=document.createElement("a");link.href=img.src;link.setAttribute("data-fancybox","gallery");img.parentNode.insertBefore(link,img);link.appendChild(img)}});$('[data-fancybox="gallery"]').fancybox({thumbs:{autoStart:true},buttons:["zoom","slideShow","fullScreen","thumbs","close"]})});</script>
  <script>function isMobile(){return/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)}function isWeChat(){return/MicroMessenger/i.test(navigator.userAgent)}function showQrModal(){var qrModal=document.getElementById("qrModal");var qrImage=document.getElementById("qrImage");var url=encodeURIComponent(window.location.href);var qrUrl="https://minico.qq.com/qrcode/get?type=2&r=1&size=220x220&text="+url;qrImage.src=qrUrl;qrModal.classList.add("show")}function hideQrModal(){var qrModal=document.getElementById("qrModal");qrModal.classList.remove("show")}async function mobileShare(){var shareData={title:document.title||"分享页面",text:"我发现了一个不错的页面，分享给你看看：",url:window.location.href,};if(navigator.share){try{await navigator.share(shareData);return}catch(err){if(err&&err.name!=="AbortError"){console.error("分享失败：",err)}}}if(isWeChat()){alert("检测到当前在微信内置浏览器中。\n\n"+"你可以使用右上角「…」 → 分享给朋友 / 发送到朋友圈。");return}try{if(navigator.clipboard&&navigator.clipboard.writeText){await navigator.clipboard.writeText(window.location.href);alert("已将链接复制到剪贴板。\n\n请打开要分享的APP，粘贴链接发送，"+"或者在朋友圈发布内容时粘贴链接。")}else{var ok=window.prompt("当前浏览器不支持系统分享接口。\n\n请手动复制下面的链接\n\n并在要分享的APP中粘贴发送：",window.location.href)}}catch(e){console.error("复制链接失败：",e);alert("当前环境无法自动复制链接。\n\n请手动选中地址栏中的链接并复制，\n\n然后在要分享的APP中粘贴发送。")}}document.addEventListener("DOMContentLoaded",function(){var shareBtn=document.getElementById("shareBtn");var closeQrBtn=document.getElementById("closeQrBtn");var qrModal=document.getElementById("qrModal");shareBtn.addEventListener("click",function(){if(isMobile()){mobileShare()}else{showQrModal()}});closeQrBtn.addEventListener("click",hideQrModal);qrModal.addEventListener("click",function(e){if(e.target===qrModal){hideQrModal()}})});</script>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>走荡</h4>
                    <p>走出方寸，荡入山河</p>
                    <h4>We-Media</h4>
                    <p>
                        <a href="/weixin.html" target="_blank">
                            <i class="fa-brands fa-weixin"></i>
                        </a>  
                        <a href="https://v.douyin.com/EpXlU2Hg49A/" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>  
                        <a href="/sp.html" target="_blank">
                            <i class="fa-brands fa-meta fa-flip-vertical"></i>
                        </a>
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/friend">Friend</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        
                            <a href="https://github.com/bearfm/blog/discussions" title="GitHub Issues" target="_blank">
                                <i class="fa-brands fa-kakao-talk"></i> Issues
                            </a>
                        
                        
                            <a href="https://t.me/fm876" title="Telegram" target="_blank">
                                <i class="fa-brands fa-telegram"></i> Telegram
                            </a>
                        
                            <a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">
                                <i class="fa-solid fa-envelope"></i> zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026  <a href="/"><i class="fa-solid fa-cube"></i>&nbsp;走荡</a>. All rights reserved.<a href="/feed.xml" title="RSS"><i class="fa-solid fa-square-rss"></i></a>
                <br /><a href="https://beian.miit.gov.cn/" target="_blank" style="font-size:8px">辽ICP备19011155号-13</a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="/assets/main.js"></script>
</body>
</html>