<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>吉林市：38座博物馆解码一座城市 | 走荡</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="吉林市：38座博物馆解码一座城市" />
<meta name="author" content="文刀刘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="吉林市，是我国唯一省市同名的地方，知名的松花江从城中蜿蜒而过一路向北。每年冬天都有人不远千里来到这里，只为目睹雾凇景观的浪漫。然而吉林市的魅力仅限于此吗？当端午节假期我们坐了一晚火车抵达这座城市，才发现这座城市的底蕴和宝藏，远超想象。" />
<meta property="og:description" content="吉林市，是我国唯一省市同名的地方，知名的松花江从城中蜿蜒而过一路向北。每年冬天都有人不远千里来到这里，只为目睹雾凇景观的浪漫。然而吉林市的魅力仅限于此吗？当端午节假期我们坐了一晚火车抵达这座城市，才发现这座城市的底蕴和宝藏，远超想象。" />
<link rel="canonical" href="https://zoudang.com/posts/jilinshi.html" />
<meta property="og:url" content="https://zoudang.com/posts/jilinshi.html" />
<meta property="og:site_name" content="走荡" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-03T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="吉林市：38座博物馆解码一座城市" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"文刀刘"},"dateModified":"2025-06-03T10:00:00+00:00","datePublished":"2025-06-03T10:00:00+00:00","description":"吉林市，是我国唯一省市同名的地方，知名的松花江从城中蜿蜒而过一路向北。每年冬天都有人不远千里来到这里，只为目睹雾凇景观的浪漫。然而吉林市的魅力仅限于此吗？当端午节假期我们坐了一晚火车抵达这座城市，才发现这座城市的底蕴和宝藏，远超想象。","headline":"吉林市：38座博物馆解码一座城市","mainEntityOfPage":{"@type":"WebPage","@id":"https://zoudang.com/posts/jilinshi.html"},"url":"https://zoudang.com/posts/jilinshi.html"}</script>
<!-- End Jekyll SEO tag -->

    <title>吉林市：38座博物馆解码一座城市 - 走荡</title>
    <meta name="description" content="吉林市，是我国唯一省市同名的地方，知名的松花江从城中蜿蜒而过一路向北。每年冬天都有人不远千里来到这里，只为目睹雾凇景观的浪漫。然而吉林市的魅力仅限于此吗？当端午节假期我们坐了一晚火车抵达这座城市，才发现这座城市的底蕴和宝藏，远超想象。">
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="preconnect" href="https://bucket.uicp.cn">
    <link rel="preconnect" href="https://s4.zstatic.net">
    <link rel="preconnect" href="https://fonts.googleapis.cn">
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Dela+Gothic+One&family=Noto+Serif+SC:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" type="image/png" href="https://bucket.uicp.cn/files/v5/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://bucket.uicp.cn/files/v5/favicon.svg" />
    <link rel="shortcut icon" href="https://bucket.uicp.cn/files/v5/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.uicp.cn/files/v5/apple-touch-icon.png" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <link type="application/atom+xml" rel="alternate" href="https://zoudang.com/feed.xml" title="走荡" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <span class="fa-stack">
                        <i class="fa-solid fa-cube fa-stack-1x fa-flip-horizontal nav-brand-logo"></i>
                        <i class="fa-solid fa-cube fa-stack-1x nav-brand-logo2"></i>
                    </span>
                     走荡
                </a>
            </div>
            <div class="nav-menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/archive">Archive</a>
                <a href="/friend">Friend</a>
                <a href="javascript:switchNightMode()" class="menu-link at-night" target="_self" title="切换夜间模式">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        <div class="container">
            
            <div class="post-featured-image">
                <img src="https://bucket.uicp.cn/blog/2025/06/3353834841.jpg" alt="吉林市：38座博物馆解码一座城市">
            </div>
            
            <div class="post-meta">
                <span class="post-date">June 03, 2025</span>
                
                <span class="post-category">travelogue</span>
                
                
                <span class="post-author">By 文刀刘</span>
                
            </div>
            <h1 class="post-title">吉林市：38座博物馆解码一座城市</h1>
            
            <p class="post-subtitle">由松花江和嫩江冲击出来的松嫩平原，在经过千百年的耕耘之后，如今已经成了华夏粮仓。此后，田野上的牧歌年复一年。</p>
            
        </div>
    </header>

    <!-- Post Content -->
    <div class="post-content">
        <div class="container">
            <div class="post-body">
                <p>吉林市，是我国唯一省市同名的地方，知名的松花江从城中蜿蜒而过一路向北。每年冬天都有人不远千里来到这里，只为目睹雾凇景观的浪漫。然而吉林市的魅力仅限于此吗？当端午节假期我们坐了一晚火车抵达这座城市，才发现这座城市的底蕴和宝藏，远超想象。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/2836637030.jpg" alt="2025-06-03_144645_513.jpg" /></p>

<p>初来乍到，第一站就奔向松花江畔。一条波澜不惊，甚至在两侧高楼林立下显得没那么壮阔的松花江，就呈现在眼前。作为吉林市的母亲河，吉林市人们经过多年修建，沿河两岸形成了一条30多公里不间断的行人景观带。许多市民就居住在江边，沿着江晨跑也是吉林市市民们一直保持下来的习惯。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/3353834841.jpg" alt="2025-06-03_145444_166.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/1746490506.jpg" alt="photo-1616309099182-3d01edd039fd.jpg" /></p>

<p>晨光熹微、江风微凉，与挥汗如雨地晨跑者遥相辉映的是，650米远的珲春街早市上，商贩们正在热情地招揽顾客。摩肩接踵的市民们，也习惯在这个露天早市采购一天的物资。这里有3元1斤品类任选的西红柿，也有凌晨三点刚从松花江里捞上来的大鱼。有人在早餐摊上吃着煎粉，也有人在鲜花摊前挑选着自己最满意的绿植。由于恰逢端午节，每个市民都在耳朵上别了一绺艾蒿，胸前挂了一个荷包，以表示节日消疫纳福的愿望。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/1125025616.jpg" alt="2025-06-03_151324_040.jpg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/3208351058.jpg" alt="2025-06-03_152526_013.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/362124835.jpg" alt="2025-06-03_153555_014.jpg" /></p>

<p>清晨这里是珲春街早市，到了晚上，这里又变成了河南街夜市。其实珲春街和河南街是一个交叉的十字路口。河南街是一个历史悠久的商业步行街。在这条街上，有一家百年老字号餐馆——新兴园饺子馆。在饺子馆里隐藏着一座别具特色的城市记忆宝库——吉林史话博物馆。展览空间不大，但布局紧凑而精致，分为江山、城、人文、牛子厚与梅兰芳、吉林制造等多个主题展厅，收藏了大量的吉林本地历史照片，据了解这里有2000多件珍贵藏品静默陈列。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/1472613557.jpg" alt="640.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/4051371335.jpg" alt="64020250603.jpg" /></p>

<p>新兴园店名牌匾上遒劲有力的 “新兴园” 三字，正是1905年牛子厚亲笔题写。这位曾创办 “喜（富）连成科班”、培育京剧泰斗梅兰芳的传奇人物，用笔墨为老字号赋予了文化重量，也让吉林这座城市浸染了更多的人文气息。时至今日，在松花江南岸世纪广场旁，喜连成京剧的戏台依然邻江而立，台上的唱念做打也会如期而至。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/1018882779.jpg" alt="2025-06-03_153816_177.jpg" /></p>

<p>离开戏台，不远处就有两个博物馆，一个是吉林京剧出科博物馆，另一个是吉林市博物馆。在吉林京剧出科博物馆，你能看到偏远东北是如何影响国粹京剧的发展，而在吉林市博物馆，全球最大的石陨石正在等着更多的人们探索他的前世今生。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/3963213707.jpg" alt="2025-06-03_155655_482.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/1791745735.jpg" alt="2025-06-03_154153_154.jpg" /></p>

<p>事实上在吉林市，一共有38家博物馆，这个面积不大的城市里能装得下如此多数量的博物馆，堪称一个奇迹。每每和当地人聊天，“博物馆之城”成了当地人颇为自豪的城市骄傲。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/3231226381.jpg" alt="2025-06-03_154347_955.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/2656527714.jpg" alt="2025-06-03_154403_367.jpg" /></p>

<p>宗教、哲学、艺术、生活、战争、生存……</p>

<p>这一切，连接着松花江畔的先民曾被埋在土地下的一个个记忆片断。</p>

<p>不少古老奇迹和生活，仍然停留和流动在我们身边。而吉林市的38家博物馆，连缀着松花江流域或惊天动地或不为人知的文明史。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/849488019.jpg" alt="2025-06-03_155840_413.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/06/1153818241.jpg" alt="2025-06-03_155854_715.jpg" /></p>

<p>多少年来，松花江有着截然不同的状态和表情。有时汹涌狂暴，有时静流如歌。夏季波澜起伏，冬季千里冰封。但在它的种种表象背后，却是无限的生机。和世界上的许多大河一样，松花江也带来肥沃的土地。由松花江和嫩江冲击出来的松嫩平原，在经过千百年的耕耘之后，如今已经成了华夏粮仓。此后，田野上的牧歌年复一年。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/06/3510418355.jpg" alt="2025-06-03_155336_232.jpg" /></p>


				<p>&nbsp;</p>
                <div class="share">
                    <i class="fa-solid fa-square-share-nodes"></i>分享至： 
                    <i class="fa-brands fa-weixin share-btn" id="shareBtn"></i> 
                    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fzoudang.com%2F/posts/jilinshi.html&title=吉林市：38座博物馆解码一座城市&pics=https://bucket.uicp.cn/blog/2025/06/3353834841.jpg" target="_blank"><i class="fa-brands fa-qq"></i></a>
                    <a href="https://service.weibo.com/share/share.php?title=吉林市：38座博物馆解码一座城市&url=https%3A%2F%2Fzoudang.com%2F/posts/jilinshi.html&pic=https://bucket.uicp.cn/blog/2025/06/3353834841.jpg&desc=" target="_blank"><i class="fa-brands fa-weibo"></i></a>
                </div>
				<p>
					<cite>若您是文中未署名图片的作者，或认为权益受损，请邮件告知：<a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com</a>，我将及时处理。</cite>
				</p>
            </div>
        </div>
    </div>
    <!-- Post Navigation -->
    <nav class="post-navigation">
        <div class="container">
            
            <div class="nav-previous">
                <a href="/posts/urumqi.html">
                    <span class="nav-label">Previous</span>
                    <span class="nav-title">乌鲁木齐：西域之窗的时空叠影</span>
                </a>
            </div>
            
            
            <div class="nav-next">
                <a href="/posts/liaohe.html">
                    <span class="nav-label">Next</span>
                    <span class="nav-title">那年夏季，我从辽河走过</span>
                </a>
            </div>
            
        </div>
    </nav>
</article>
 <!-- PC 端二维码弹窗 -->
  <div id="qrModal" class="modal-overlay">
    <div class="modal">
      <h2>扫码分享到微信</h2>
      <p>用手机打开微信，扫一扫下方二维码即可分享本页面。</p>
      <img id="qrImage" src="" alt="分享二维码" />
      <div>
        <button class="close-btn" id="closeQrBtn">关闭</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>document.addEventListener("DOMContentLoaded",function(){const container=document.querySelector(".post-body");if(!container)return;const images=container.querySelectorAll("img");images.forEach(function(img){let link=img.closest("a");if(link){link.setAttribute("data-fancybox","gallery");if(!link.href||!link.href.match(/\.(png|jpe?g|gif|webp|avif)(\?.*)?$/i)){link.href=img.src}if(link.target==="_blank"){link.removeAttribute("target")}}else{link=document.createElement("a");link.href=img.src;link.setAttribute("data-fancybox","gallery");img.parentNode.insertBefore(link,img);link.appendChild(img)}});$('[data-fancybox="gallery"]').fancybox({thumbs:{autoStart:true},buttons:["zoom","slideShow","fullScreen","thumbs","close"]})});</script>
  <script>function isMobile(){return/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)}function isWeChat(){return/MicroMessenger/i.test(navigator.userAgent)}function showQrModal(){var qrModal=document.getElementById("qrModal");var qrImage=document.getElementById("qrImage");var url=encodeURIComponent(window.location.href);var qrUrl="https://minico.qq.com/qrcode/get?type=2&r=1&size=220x220&text="+url;qrImage.src=qrUrl;qrModal.classList.add("show")}function hideQrModal(){var qrModal=document.getElementById("qrModal");qrModal.classList.remove("show")}async function mobileShare(){var shareData={title:document.title||"分享页面",text:"我发现了一个不错的页面，分享给你看看：",url:window.location.href,};if(navigator.share){try{await navigator.share(shareData);return}catch(err){if(err&&err.name!=="AbortError"){console.error("分享失败：",err)}}}if(isWeChat()){alert("检测到当前在微信内置浏览器中。\n\n"+"你可以使用右上角「…」 → 分享给朋友 / 发送到朋友圈。");return}try{if(navigator.clipboard&&navigator.clipboard.writeText){await navigator.clipboard.writeText(window.location.href);alert("已将链接复制到剪贴板。\n\n请打开要分享的APP，粘贴链接发送，"+"或者在朋友圈发布内容时粘贴链接。")}else{var ok=window.prompt("当前浏览器不支持系统分享接口。\n\n请手动复制下面的链接\n\n并在要分享的APP中粘贴发送：",window.location.href)}}catch(e){console.error("复制链接失败：",e);alert("当前环境无法自动复制链接。\n\n请手动选中地址栏中的链接并复制，\n\n然后在要分享的APP中粘贴发送。")}}document.addEventListener("DOMContentLoaded",function(){var shareBtn=document.getElementById("shareBtn");var closeQrBtn=document.getElementById("closeQrBtn");var qrModal=document.getElementById("qrModal");shareBtn.addEventListener("click",function(){if(isMobile()){mobileShare()}else{showQrModal()}});closeQrBtn.addEventListener("click",hideQrModal);qrModal.addEventListener("click",function(e){if(e.target===qrModal){hideQrModal()}})});</script>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>走荡</h4>
                    <p>走出方寸，荡入山河</p>
                    <h4>We-Media</h4>
                    <p>
                        <a href="/weixin.html" target="_blank">
                            <i class="fa-brands fa-weixin"></i>
                        </a>  
                        <a href="https://v.douyin.com/EpXlU2Hg49A/" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>  
                        <a href="/sp.html" target="_blank">
                            <i class="fa-brands fa-meta fa-flip-vertical"></i>
                        </a>
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/friend">Friend</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        
                            <a href="https://github.com/bearfm/blog/discussions" title="GitHub Issues" target="_blank">
                                <i class="fa-brands fa-kakao-talk"></i> Issues
                            </a>
                        
                        
                            <a href="https://t.me/fm876" title="Telegram" target="_blank">
                                <i class="fa-brands fa-telegram"></i> Telegram
                            </a>
                        
                            <a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">
                                <i class="fa-solid fa-envelope"></i> zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026  <a href="/"><i class="fa-solid fa-cube"></i>&nbsp;走荡</a>. All rights reserved.<a href="/feed.xml" title="RSS"><i class="fa-solid fa-square-rss"></i></a>
                <br /><a href="https://beian.miit.gov.cn/" target="_blank" style="font-size:8px">辽ICP备19011155号-13</a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="/assets/main.js"></script>
</body>
</html>