<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>走！去看五彩斑斓的黑！ | 走荡</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="走！去看五彩斑斓的黑！" />
<meta name="author" content="文刀刘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="人类自古就是向光而行。" />
<meta property="og:description" content="人类自古就是向光而行。" />
<link rel="canonical" href="https://zoudang.com/posts/night-sky.html" />
<meta property="og:url" content="https://zoudang.com/posts/night-sky.html" />
<meta property="og:site_name" content="走荡" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-30T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="走！去看五彩斑斓的黑！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"文刀刘"},"dateModified":"2025-07-30T10:00:00+00:00","datePublished":"2025-07-30T10:00:00+00:00","description":"人类自古就是向光而行。","headline":"走！去看五彩斑斓的黑！","mainEntityOfPage":{"@type":"WebPage","@id":"https://zoudang.com/posts/night-sky.html"},"url":"https://zoudang.com/posts/night-sky.html"}</script>
<!-- End Jekyll SEO tag -->

    <title>走！去看五彩斑斓的黑！ - 走荡</title>
    <meta name="description" content="人类自古就是向光而行。">
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="preconnect" href="https://bucket.uicp.cn">
    <link rel="preconnect" href="https://s4.zstatic.net">
    <link rel="preconnect" href="https://fonts.googleapis.cn">
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Noto+Serif+SC:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" type="image/png" href="https://bucket.uicp.cn/files/v5/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://bucket.uicp.cn/files/v5/favicon.svg" />
    <link rel="shortcut icon" href="https://bucket.uicp.cn/files/v5/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.uicp.cn/files/v5/apple-touch-icon.png" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <link type="application/atom+xml" rel="alternate" href="https://zoudang.com/feed.xml" title="走荡" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <span class="fa-stack">
                        <i class="fa-solid fa-cube fa-stack-1x fa-flip-horizontal nav-brand-logo"></i>
                        <i class="fa-solid fa-cube fa-stack-1x nav-brand-logo2"></i>
                    </span>
                     走荡
                </a>
            </div>
            <div class="nav-menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/archive">Archive</a>
                <a href="/friend">Friend</a>
                <a href="javascript:switchNightMode()" class="menu-link at-night" target="_self" title="切换夜间模式">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        <div class="container">
            
            <div class="post-featured-image">
                <img src="https://bucket.uicp.cn/blog/2025/07/3571411207.jpeg" alt="走！去看五彩斑斓的黑！">
            </div>
            
            <div class="post-meta">
                <span class="post-date">July 30, 2025</span>
                
                <span class="post-category">explore</span>
                
                
                <span class="post-author">By 文刀刘</span>
                
            </div>
            <h1 class="post-title">走！去看五彩斑斓的黑！</h1>
            
            <p class="post-subtitle">远古的祖先是否也曾凝望过同一片星空，面对着深邃又五彩斑斓的穹宇，他们可曾有过“目标是星辰大海”的渴求？如果一颗心能够跨越时空，可能在黑暗的空间里，邂逅层层走过的生命力量之和。</p>
            
        </div>
    </header>

    <!-- Post Content -->
    <div class="post-content">
        <div class="container">
            <div class="post-body">
                <p>人类自古就是向光而行。</p>

<p>或许，远在数万年之前，我们的祖先就曾凝视过日落之后的星辰大海。起码在五千年前的新石器时代晚期，我们的远古祖先就曾在如今河南安阳后崔庄的位置，用石头刻出过圆盘状的天文星象图。或许他们未曾想过，那繁星点点的吸引力将会跨越时空，延续至今。他们日夜围坐、守护的火把，现在早已进化为喧闹的灯火通明。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3223926633.jpg" alt="colorhub.me_upscale_7geD.jpg" /></p>

<p>不过，物极必反。在光污染现象日益严重的今天，向古人一样抬头仰望星空，已经成为一种奢侈品。</p>

<p>2001年2月，美国的业余天文学家约翰・波特尔（John E. Bortle）凭借他近50年的观测经验，在《天空与望远镜》杂志上，发表了他创建的“波特尔暗空分类法（Bortle scale）”。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3561041441.jpg" alt="colorhub.me_upscale_Z322.jpg" /></p>

<p>这套分类法共分九级， 由在地球上能看到的最黑程度的天空起，逐级到繁华城市市中心的天空。它量化了天体的可观察性，以及光污染对天文观测的影响，也为我们在黑夜中抬头仰望五彩斑斓的光芒，提供了很好的依据。</p>

<p>来，让我们一起跟着摄影视觉的呈现，从繁华都市到远郊村落，再到人迹罕至的地方，去探索夜空之美。</p>

<h3 id="第九级市中心的星空">第九级，市中心的星空。</h3>

<p>常见于城市中心的商业区、CBD、机场等人流密集的区域，这些地方的夜空被灯光照亮得如同白昼。在这种环境下，那些熟悉的星座和星云星团是难以被观测到的，我们仅能凭借肉眼辨认出月亮、行星、人造天体以及亮度超过2等的少数明亮星团。这些硕果仅存的天体，或许能给都市里仰望天空的观星者和，带来一些乐趣吧。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/2135598240.jpeg" alt="colorhub.me_photos_vN3we_1920x1080.jpeg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3962142715.jpg" alt="colorhub.me_photos_BOQrj_1920x1080.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/07/290416616.jpeg" alt="colorhub.me_photos_wqP71_1920x1080.jpeg" /></p>

<h3 id="第八级城市的星空">第八级，城市的星空。</h3>

<p>这是城市中最常见的亮度。我们头顶的上空，常常被白色或橙色的光线所笼罩。即便在最明澈的夜晚，肉眼可见的星星数量也仅有20到30颗。庆幸的是，如果你的眼神够好，还是能勉强辨认出当季的典型星座的。在那些晴朗且空气清新的夜晚，等到深夜11点城市的主要照明灯光熄灭后，可以利用城市的标志性景观作为背景，捕捉星轨的美丽轨迹。对于摄影爱好者而言，在这样的亮度空间里，可以创作城市中的星轨作品。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3820270859.jpeg" alt="colorhub.me_photos_pvorO_1920x1080.jpeg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3892947790.jpeg" alt="photo-1573948427350-47fa33d9880c.jpeg" /></p>

<h3 id="第七级郊区城市的过渡带或满月时">第七级，郊区、城市的过渡带或满月时。</h3>

<p>即便在城市的外围地带，制造光污染的强烈光源仍然从四面八方渗透其中，整个天空呈现出浅灰白色，云非常地亮。夜空中的银河是难以捕捉的。不过，城市边缘的夜空仍然充满了探索的价值。在这个等级下，如果视野足够开阔，肉眼就能辨认出很多当季的主要星座，比如猎户座、双子座、仙女座、北斗七星都清晰可见，在夜空里有超过50颗星星，而相机捕捉到的星点更是数不胜数。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/1208620152.jpeg" alt="colorhub.me_photos_bWBKv_1920x1080.jpeg" /></p>

<p>此外，在满月时，即使身处最暗的观测点，观测情况也不会好于这个等级。但满月时的天空会呈现出更深的蓝色调。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/2279585681.jpeg" alt="colorhub.me_photos_r71J7_1920x1080.jpeg" /></p>

<h3 id="第六级明亮的郊区星空">第六级，明亮的郊区星空。</h3>

<p>当我们驾车远离城市中心10～30公里时，就能体验到真正郊区的夜空了。在这片区域，银河在天顶方向清晰可见，但在地平线以上35°以下的天际，光污染的影响仍旧显著。云层在光污染的照射下显得异常明亮。至于观测梅西耶天体，肉眼仅能较为清楚地辨认出仙女座大星系M31，而对于M33，还需要借助双筒望远镜才能一睹其风采。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/2269170101.jpeg" alt="colorhub.me_photos_yeq04_1920x1080.jpeg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3124728954.jpeg" alt="photo-1526991981776-6f701e8469f6.jpeg" /></p>

<h3 id="第五级郊区星空">第五级，郊区星空。</h3>

<p>当我们继续驱车往城市外围走，行驶到距离城市30～50公里，或者置身于海拔较高的山区时，便能领略到郊区夜空的壮丽。在这里，你可以在地平线附近隐约捕捉到银河的微弱光辉，而在春秋季节，还能目睹到黄道光的微弱光芒。尽管郊区的大部分方向上仍然可见光污染的明显来源，但这里的星空之美已足够令人赞叹。对于星空摄影爱好者来说，光污染并非全然不利，它有时还能为摄影作品增添独特的色彩和氛围。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3475738526.jpg" alt="colorhub.me_photos_OVpOQ_1920x1080.jpg" /></p>

<h3 id="第四级乡村郊区的过渡">第四级，乡村、郊区的过渡。</h3>

<p>假如我们继续往外走，在距离大都市50公里之外的乡村，夜空的美景会令人赞叹。尽管在地平线上方，我们仍能察觉到光污染形成的拱形光带，星空灿烂的银河，依旧以其壮观的景象给人留下深刻印象。在光污染区域附近，云层会被轻微照亮，而在头顶方向则呈现出较暗的色调。在这样的乡村环境中，我们可以拍摄到较为明显的黄道光，观测到众多梅西耶天体。此外，这里也是观赏流星雨的理想场所。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/1633210328.jpeg" alt="photo-1442346910174-b49195b46a83.jpeg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/1000454771.jpeg" alt="colorhub.me_photos_L2w2_1920x1080.jpeg" /></p>

<h3 id="第三级乡村的星空">第三级，乡村的星空。</h3>

<p>第三级乡村的夜空是天文爱好者钟情的观测地，也是探索各类天文奇观的理想场所。在中国的中东部地区，这样的观星点并不难寻，它们通常位于海拔超过1000米的山区，或者在离城市1至2小时车程的乡村地带。</p>

<p>尽管地平线附近仍有光污染的干扰，我们依然能够捕捉到银河和黄道光的丰富细节。用肉眼，我们依然能够清晰地辨认出M31、M42、M45等著名的天体。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3248572739.jpg" alt="photo-1505144566083-38fb92594b3a.jpg" />
<img src="https://bucket.uicp.cn/blog/2025/07/615843744.jpeg" alt="colorhub.me_photos_gBz8y_1801x2400.jpeg" /></p>

<h3 id="第二级典型的真正黑暗的观测点">第二级，典型的真正黑暗的观测点。</h3>

<p>在我国西部的辽阔区域，比如新疆、甘肃、宁夏、青海和云南等地，很容易找到那些真正漆黑的夜空。这些地方通常位于距离小城市50公里以上的偏远地区，光污染对夜空的影响微乎其微。</p>

<p>在这样的环境中观星，会是一种令人难以忘怀的经历。肉眼即可观测到近2000颗星星，在地平线上就能目睹繁星点点的闪烁。使用相机，甚至能够捕捉到气辉现象的美景。在黎明前或黄昏后，黄道光的亮度足以与银河相媲美。肉眼直接观测梅西耶天体中的众多球状星团也成为可能。毫无疑问，这里是进行星空摄影的绝佳地点。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/2484165848.jpg" alt="canyon-2178786.jpg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/2014542316.jpeg" alt="photo-1548276145-69a9521f0499.jpeg" /></p>

<h3 id="第一级完全黑暗的观测点">第一级，完全黑暗的观测点。</h3>

<p>这是一个最理想、最佳的观星场所。当眼睛适应了周围的黑暗后，我们能够目睹许多罕见的天文现象，包括黄道光、对日照、黄道带以及气辉光。这里的地面不会完全被黑暗笼罩，因为星光足以照亮地表，在天蝎座与人马座之间的银河亮度足以在地面上投射出物体的阴影。用肉眼就能直接且清晰地观察到M33。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/4040753630.jpeg" alt="colorhub.me_photos_B0lnR_1920x1271.jpeg" /></p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3234413090.jpeg" alt="photo-1559533077-db047057ed77.jpeg" /></p>

<p>高海拔、远离人造光污染以及空气的透明度，都是决定观星条件的关键因素。实际上，在我国的青藏高原地区，包括西藏、青海、四川西部以及云南西北部，海拔3000米以上的地区拥有许多达到波特尔一级的观星环境。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/557173193.jpeg" alt="photo-1581721153279-7bc738bd6513.jpeg" /></p>

<p>当我们站在波特尔一级的观星环境下，抬头之始，远古的祖先是否也曾凝望过同一片星空，面对着深邃又五彩斑斓的穹宇，他们可曾有过“目标是星辰大海”的渴求？如果一颗心能够跨越时空，可能在黑暗的空间里，邂逅层层走过的生命力量之和。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/07/3571411207.jpeg" alt="colorhub.me_photos_4jOrV_1920x1080.jpeg" /></p>


				<p>&nbsp;</p>
                <div class="share">
                    <i class="fa-solid fa-square-share-nodes"></i>分享至： 
                    <i class="fa-brands fa-weixin share-btn" id="shareBtn"></i> 
                    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fzoudang.com%2F/posts/night-sky.html&title=走！去看五彩斑斓的黑！&pics=https://bucket.uicp.cn/blog/2025/07/3571411207.jpeg" target="_blank"><i class="fa-brands fa-qq"></i></a>
                    <a href="https://service.weibo.com/share/share.php?title=走！去看五彩斑斓的黑！&url=https%3A%2F%2Fzoudang.com%2F/posts/night-sky.html&pic=https://bucket.uicp.cn/blog/2025/07/3571411207.jpeg&desc=" target="_blank"><i class="fa-brands fa-weibo"></i></a>
                </div>
				<p>
					<cite>若您是文中未署名图片的作者，或认为权益受损，请邮件告知：<a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com</a>，我将及时处理。</cite>
				</p>
            </div>
        </div>
    </div>
    <!-- Post Navigation -->
    <nav class="post-navigation">
        <div class="container">
            
            <div class="nav-previous">
                <a href="/posts/vegetable-market.html">
                    <span class="nav-label">Previous</span>
                    <span class="nav-title">菜市场：本地味！</span>
                </a>
            </div>
            
            
            <div class="nav-next">
                <a href="/posts/chaoyang.html">
                    <span class="nav-label">Next</span>
                    <span class="nav-title">朝阳：三燕古都与文化印记</span>
                </a>
            </div>
            
        </div>
    </nav>
</article>
 <!-- PC 端二维码弹窗 -->
  <div id="qrModal" class="modal-overlay">
    <div class="modal">
      <h2>扫码分享到微信</h2>
      <p>用手机打开微信，扫一扫下方二维码即可分享本页面。</p>
      <img id="qrImage" src="" alt="分享二维码" />
      <div>
        <button class="close-btn" id="closeQrBtn">关闭</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>document.addEventListener("DOMContentLoaded",function(){const container=document.querySelector(".post-body");if(!container)return;const images=container.querySelectorAll("img");images.forEach(function(img){let link=img.closest("a");if(link){link.setAttribute("data-fancybox","gallery");if(!link.href||!link.href.match(/\.(png|jpe?g|gif|webp|avif)(\?.*)?$/i)){link.href=img.src}if(link.target==="_blank"){link.removeAttribute("target")}}else{link=document.createElement("a");link.href=img.src;link.setAttribute("data-fancybox","gallery");img.parentNode.insertBefore(link,img);link.appendChild(img)}});$('[data-fancybox="gallery"]').fancybox({thumbs:{autoStart:true},buttons:["zoom","slideShow","fullScreen","thumbs","close"]})});</script>
  <script>function isMobile(){return/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)}function isWeChat(){return/MicroMessenger/i.test(navigator.userAgent)}function showQrModal(){var qrModal=document.getElementById("qrModal");var qrImage=document.getElementById("qrImage");var url=encodeURIComponent(window.location.href);var qrUrl="https://minico.qq.com/qrcode/get?type=2&r=1&size=220x220&text="+url;qrImage.src=qrUrl;qrModal.classList.add("show")}function hideQrModal(){var qrModal=document.getElementById("qrModal");qrModal.classList.remove("show")}async function mobileShare(){var shareData={title:document.title||"分享页面",text:"我发现了一个不错的页面，分享给你看看：",url:window.location.href,};if(navigator.share){try{await navigator.share(shareData);return}catch(err){if(err&&err.name!=="AbortError"){console.error("分享失败：",err)}}}if(isWeChat()){alert("检测到当前在微信内置浏览器中。\n\n"+"你可以使用右上角「…」 → 分享给朋友 / 发送到朋友圈。");return}try{if(navigator.clipboard&&navigator.clipboard.writeText){await navigator.clipboard.writeText(window.location.href);alert("已将链接复制到剪贴板。\n\n请打开要分享的APP，粘贴链接发送，"+"或者在朋友圈发布内容时粘贴链接。")}else{var ok=window.prompt("当前浏览器不支持系统分享接口。\n\n请手动复制下面的链接\n\n并在要分享的APP中粘贴发送：",window.location.href)}}catch(e){console.error("复制链接失败：",e);alert("当前环境无法自动复制链接。\n\n请手动选中地址栏中的链接并复制，\n\n然后在要分享的APP中粘贴发送。")}}document.addEventListener("DOMContentLoaded",function(){var shareBtn=document.getElementById("shareBtn");var closeQrBtn=document.getElementById("closeQrBtn");var qrModal=document.getElementById("qrModal");shareBtn.addEventListener("click",function(){if(isMobile()){mobileShare()}else{showQrModal()}});closeQrBtn.addEventListener("click",hideQrModal);qrModal.addEventListener("click",function(e){if(e.target===qrModal){hideQrModal()}})});</script>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>走荡</h4>
                    <p>走出方寸，荡入山河</p>
                    <h4>We-Media</h4>
                    <p>
                        <a href="/weixin.html" target="_blank">
                            <i class="fa-brands fa-weixin"></i>
                        </a>  
                        <a href="https://v.douyin.com/EpXlU2Hg49A/" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>  
                        <a href="/sp.html" target="_blank">
                            <i class="fa-brands fa-meta fa-flip-vertical"></i>
                        </a>
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/friend">Friend</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        
                            <a href="https://github.com/bearfm/blog/discussions" title="GitHub Issues" target="_blank">
                                <i class="fa-brands fa-kakao-talk"></i> Issues
                            </a>
                        
                        
                            <a href="https://t.me/fm876" title="Telegram" target="_blank">
                                <i class="fa-brands fa-telegram"></i> Telegram
                            </a>
                        
                            <a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">
                                <i class="fa-solid fa-envelope"></i> zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026  <a href="/"><i class="fa-solid fa-cube"></i>&nbsp;走荡</a>. All rights reserved.<a href="/feed.xml" title="RSS"><i class="fa-solid fa-square-rss"></i></a>
                <br /><a href="https://beian.miit.gov.cn/" target="_blank" style="font-size:8px">辽ICP备19011155号-13</a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="/assets/main.js"></script>
</body>
</html>