<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>紫气东来！旦在四方！ | 走荡</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="紫气东来！旦在四方！" />
<meta name="author" content="文刀刘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新年的第一道曙光，承载着人们对新一年的憧憬与期待。当2026年的时针划过午夜，阳光便开始在神州大地的边缘酝酿一场盛大的登场。从南海礁盘到漠河北极村，从乌苏里江畔到帕米尔高原，这缕象征新生的光芒将跨越5200公里经度、5500公里纬度的广袤疆域，在不同时刻唤醒中华大地。那么，在2026年的元旦，我国哪里才能最早看到日出呢？对此，人们可能会想到应该在祖国东部的某一块土地上，可以候选的地点包括——浙江舟山群岛的东极岛、浙江温岭市、黑龙江省的最东端黑瞎子岛、钓鱼岛附近的赤尾屿，以及南沙群岛东端的某些岛礁。" />
<meta property="og:description" content="新年的第一道曙光，承载着人们对新一年的憧憬与期待。当2026年的时针划过午夜，阳光便开始在神州大地的边缘酝酿一场盛大的登场。从南海礁盘到漠河北极村，从乌苏里江畔到帕米尔高原，这缕象征新生的光芒将跨越5200公里经度、5500公里纬度的广袤疆域，在不同时刻唤醒中华大地。那么，在2026年的元旦，我国哪里才能最早看到日出呢？对此，人们可能会想到应该在祖国东部的某一块土地上，可以候选的地点包括——浙江舟山群岛的东极岛、浙江温岭市、黑龙江省的最东端黑瞎子岛、钓鱼岛附近的赤尾屿，以及南沙群岛东端的某些岛礁。" />
<link rel="canonical" href="https://zoudang.com/posts/sunrise.html" />
<meta property="og:url" content="https://zoudang.com/posts/sunrise.html" />
<meta property="og:site_name" content="走荡" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="紫气东来！旦在四方！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"文刀刘"},"dateModified":"2026-01-01T00:00:00+00:00","datePublished":"2026-01-01T00:00:00+00:00","description":"新年的第一道曙光，承载着人们对新一年的憧憬与期待。当2026年的时针划过午夜，阳光便开始在神州大地的边缘酝酿一场盛大的登场。从南海礁盘到漠河北极村，从乌苏里江畔到帕米尔高原，这缕象征新生的光芒将跨越5200公里经度、5500公里纬度的广袤疆域，在不同时刻唤醒中华大地。那么，在2026年的元旦，我国哪里才能最早看到日出呢？对此，人们可能会想到应该在祖国东部的某一块土地上，可以候选的地点包括——浙江舟山群岛的东极岛、浙江温岭市、黑龙江省的最东端黑瞎子岛、钓鱼岛附近的赤尾屿，以及南沙群岛东端的某些岛礁。","headline":"紫气东来！旦在四方！","mainEntityOfPage":{"@type":"WebPage","@id":"https://zoudang.com/posts/sunrise.html"},"url":"https://zoudang.com/posts/sunrise.html"}</script>
<!-- End Jekyll SEO tag -->

    <title>紫气东来！旦在四方！ - 走荡</title>
    <meta name="description" content="新年的第一道曙光，承载着人们对新一年的憧憬与期待。当2026年的时针划过午夜，阳光便开始在神州大地的边缘酝酿一场盛大的登场。从南海礁盘到漠河北极村，从乌苏里江畔到帕米尔高原，这缕象征新生的光芒将跨越5200公里经度、5500公里纬度的广袤疆域，在不同时刻唤醒中华大地。那么，在2026年的元旦，我国哪里才能最早看到...">
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="preconnect" href="https://bucket.uicp.cn">
    <link rel="preconnect" href="https://s4.zstatic.net">
    <link rel="preconnect" href="https://fonts.googleapis.cn">
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Noto+Serif+SC:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" type="image/png" href="https://bucket.uicp.cn/files/v5/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://bucket.uicp.cn/files/v5/favicon.svg" />
    <link rel="shortcut icon" href="https://bucket.uicp.cn/files/v5/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.uicp.cn/files/v5/apple-touch-icon.png" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="走荡" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <link type="application/atom+xml" rel="alternate" href="https://zoudang.com/feed.xml" title="走荡" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <span class="fa-stack">
                        <i class="fa-solid fa-cube fa-stack-1x fa-flip-horizontal nav-brand-logo"></i>
                        <i class="fa-solid fa-cube fa-stack-1x nav-brand-logo2"></i>
                    </span>
                     走荡
                </a>
            </div>
            <div class="nav-menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/archive">Archive</a>
                <a href="/friend">Friend</a>
                <a href="javascript:switchNightMode()" class="menu-link at-night" target="_self" title="切换夜间模式">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        <div class="container">
            
            <div class="post-featured-image">
                <img src="https://bucket.uicp.cn/blog/2026/1.1/banner.jpg" alt="紫气东来！旦在四方！">
            </div>
            
            <div class="post-meta">
                <span class="post-date">January 01, 2026</span>
                
                <span class="post-category">explore</span>
                
                
                <span class="post-author">By 文刀刘</span>
                
            </div>
            <h1 class="post-title">紫气东来！旦在四方！</h1>
            
            <p class="post-subtitle">我国幅员辽阔，其中，位于东五区帕米尔高原的新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县，将会成为我国最后一个看见2025年日出的地区，日出的时间约为10:05。</p>
            
        </div>
    </header>

    <!-- Post Content -->
    <div class="post-content">
        <div class="container">
            <div class="post-body">
                <p>新年的第一道曙光，承载着人们对新一年的憧憬与期待。当2026年的时针划过午夜，阳光便开始在神州大地的边缘酝酿一场盛大的登场。从南海礁盘到漠河北极村，从乌苏里江畔到帕米尔高原，这缕象征新生的光芒将跨越5200公里经度、5500公里纬度的广袤疆域，在不同时刻唤醒中华大地。那么，在2026年的元旦，我国哪里才能最早看到日出呢？对此，人们可能会想到应该在祖国东部的某一块土地上，可以候选的地点包括——浙江舟山群岛的东极岛、浙江温岭市、黑龙江省的最东端黑瞎子岛、钓鱼岛附近的赤尾屿，以及南沙群岛东端的某些岛礁。</p>

<p>然而，正确答案是：在2026年的第一天，迎接中国第一缕曙光的是南沙群岛东部的一处岛礁——<strong>海马滩</strong>，日出时间是<strong>6:27</strong>。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/01.png" alt="海马滩.png" />
<small>海马滩所在的位置 ©️Lonely.Travel制图</small></p>

<h3 id="一为什么新年的首缕曙光会在海马滩">一、为什么新年的首缕曙光会在海马滩？</h3>

<p>海马滩的位置大致处于东经117°附近；而辽宁丹东的獐岛则位于东经121°；浙江舟山群岛中的东极岛大约在东经122°，赤尾屿更是位于东经124°。在地理上来说，数值越大越靠东。可见，南沙群岛的海马滩并不是我国最东端的岛屿，而且它作为迎接我国最早日出的日子也并不多。但好巧不巧的是，就在元旦这一天，它就恰巧成了我国最早迎接新年曙光的地方。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/02.jpg" alt="南沙群岛日出.png" />
<small>南海南沙群岛的日出 ©️乔宇飞</small></p>

<p>之所以会这样，是由于地球的自转轴存在倾斜，地球在绕太阳公转时，其公转轨道面（黄道面）与地球赤道面之间形成了一个约23°26’的夹角，这个夹角被称为黄赤交角。黄赤交角的存在导致了地球上不同区域的气候差异，形成了热带、温带和寒带，也让大多数地区有了四季更替的现象。同时，这个交角还影响了晨昏线在一年中在地球表面的摆动角度。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/03.jpg" alt="晨昏线.jpg" />
<small>元旦当天的晨昏线 ©️中国国家地理</small></p>

<p>元旦过后，随着晨线的移动，大约在1月中旬开始，赤尾屿接替了海马滩，成为我国最早迎接日出的地方。大约在2月10日，我国最早见到日出的地点会转移到黑龙江省鸡西市兴凯湖北岸的乌苏里江一带。到了2月底，这一位置进一步东移至我国最东端，即乌苏里江与黑龙江交汇处的黑瞎子岛。然后从3月初至10月底，黑瞎子岛持续保持着我国最早日出的记录。随后在11月初，最早日出的位置先是回到鸡西市北部，然后再次转向赤尾屿。到了12月的中下旬，海马滩又重新成了我国最早见到日出的地点。如此反复循环。</p>

<p>元旦这一天，在海马滩迎来首缕阳光之后的2分钟左右，大概在6:29至6:30，赤尾屿、钓鱼岛与台湾玉山山顶相继迎来日出；基隆市和台北市日出大约在6:39；随后是浙江舟山群岛和温岭市石塘镇，从6:45至6:47，这些地方陆续迎来新年第一缕阳光；位于我国版图最东端的黑龙江抚远市的黑瞎子岛，太阳升起的时间也不算晚，在6:52；而首都北京，元旦的日出时间大约是7:36。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/13.jpg" alt="台湾玉山日出.jpg" />
<small>台湾玉山山顶的日出 ©️MagicTV</small></p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/14.jpg" alt="舟山群岛日出.jpg" />
<small>浙江舟山群岛的海上日出 ©️Bingqi Huang</small></p>

<h3 id="二其他地方的新年阳光">二、其他地方的新年阳光</h3>

<p>我国幅员辽阔，如果严格按照时区分割线来算，中国将会横跨东五区至东九区，共五个时区。</p>

<p>其中，位于东五区帕米尔高原的新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县，将会成为我国最后一个看见2025年日出的地区，日出的时间约为10:05。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/04.jpg" alt="西极.jpg" />
<small>乌恰县西极时光塔 ©️乌恰县人民政府</small></p>

<p>同样位于新疆的乌鲁木齐，看到2025年元旦日出的时间是9:43。他也是我国最后一个看见日出的省会或首府城市。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/05.jpg" alt="乌鲁木齐.jpg" />
<small>位于新疆乌鲁木齐市乌鲁木齐县永丰镇的亚洲大陆地理中心迎来日出 ©️Russ Lee</small></p>

<p>有人会说“站得更高可以看得更远”，真是如此吗？或许对于青藏高原地区，确实如此。因为在2025年1月1日这一天，西藏首府拉萨的日出时间是8:51，而我国最高点——珠穆朗玛峰峰顶可以看见日出的时间大约是7:59，足足提前了1个小时。但也仅此而已。因为，地球的半径大概是6370公里，尽管8000多米的珠峰看上去高大巍峨，但两者相比后的比值很小，在这个比例下，海拔对日出时间的影响就显得并没有那么大了。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/06.jpg" alt="珠穆朗玛.jpg" />
<small>珠峰迎来日出 ©️Alexander Zabrodskiy</small></p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/07.jpg" alt="拉萨.jpg" />
<small>迎接日出的拉萨 ©️XELAphotograph</small></p>

<p>位于陕西省泾阳县永乐镇的石际寺村，在地理学上对于我国而言是一个重要的坐标点——具体坐标大约是东经108°55′、北纬34°32′。这个点代表了中国大陆版图的几何中心，也被称为中国大陆地理中心。这里看到新一年日出的时间大约是7:50:50。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/08.jpg" alt="石际寺村.jpg" />
<small>石际寺村</small></p>

<p>黑龙江有两个国土上的极点，分别是中国的东极点和北极点。除了前面提到的位于抚远市黑瞎子岛的东极点，日出时间是6:52；位于漠河的北极点受到高纬度冬季白天短的影响，想要看到2026年元旦的日出，需要等到8:02前后才行，这与东极点的日出，前后相差1个多小时。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/09.png" alt="东极.jpg" />
<small>抚远市东极广场景观 ©️抚远市委宣传部</small></p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/10.jpg" alt="北极.jpg" />
<small>在冰雪中迎来新年的漠河 ©️OCT</small></p>

<h3 id="三我们为什么这么在意元旦的日出">三、我们为什么这么在意元旦的日出</h3>

<p>元旦的日出不仅仅是一个自然现象，它还承载着深厚的文化意义和象征。不仅在国内，放眼全球，在许多文化中，日出都代表着新的开始、希望和重生。对于中国人来说，新年的第一天看到日出，象征着告别旧的一年，迎接新的一年，寄托着对未来的美好祝愿和憧憬。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/11.jpg" alt="北京.jpg" />
<small>晨辉中的北京天坛 ©️krzhck</small></p>

<p>在传统习俗中，人们相信新年的第一缕阳光能够带来好运和正能量，因此，许多人会选择在元旦这天早起，去迎接新年的第一缕阳光，希望新的一年能够顺利、吉祥。这种习俗也反映了人们对生活的热爱和对美好未来的向往。</p>

<p>此外，元旦的日出也是人们社交和家庭团聚的契机。在这一天，家人、朋友会聚在一起，共同见证新年的第一缕阳光，分享过去一年的点点滴滴，展望新的一年的计划和梦想。</p>

<p>在现代社会，元旦的日出也成为了一种流行的旅游活动。许多人会选择在新年的第一天去海边、山顶或者特定的观景点，观赏日出，以此来庆祝新年的到来。</p>

<p><img src="https://bucket.uicp.cn/blog/2026/1.1/12.jpeg" alt="北京.jpg" />
<small>日出而作的捕鱼人 ©️Tweesak C.</small></p>

<p>元旦不仅仅是一个时间的标记，它更是一种文化现象，一种情感的表达，一种对未来的期待和希望。在新的一年里，愿每个人都能像迎接日出一样，充满希望和活力，迎接每一个新的开始。</p>


				<p>&nbsp;</p>
                <div class="share">
                    <i class="fa-solid fa-square-share-nodes"></i>分享至： 
                    <i class="fa-brands fa-weixin share-btn" id="shareBtn"></i> 
                    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fzoudang.com%2F/posts/sunrise.html&title=紫气东来！旦在四方！&pics=https://bucket.uicp.cn/blog/2026/1.1/banner.jpg" target="_blank"><i class="fa-brands fa-qq"></i></a>
                    <a href="https://service.weibo.com/share/share.php?title=紫气东来！旦在四方！&url=https%3A%2F%2Fzoudang.com%2F/posts/sunrise.html&pic=https://bucket.uicp.cn/blog/2026/1.1/banner.jpg&desc=" target="_blank"><i class="fa-brands fa-weibo"></i></a>
                </div>
				<p>
					<cite>若您是文中未署名图片的作者，或认为权益受损，请邮件告知：<a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com</a>，我将及时处理。</cite>
				</p>
            </div>
        </div>
    </div>
    <!-- Post Navigation -->
    <nav class="post-navigation">
        <div class="container">
            
            <div class="nav-previous">
                <a href="/posts/iucn-extinct.html">
                    <span class="nav-label">Previous</span>
                    <span class="nav-title">2025，它们正式宣告灭绝</span>
                </a>
            </div>
            
            
        </div>
    </nav>
</article>
 <!-- PC 端二维码弹窗 -->
  <div id="qrModal" class="modal-overlay">
    <div class="modal">
      <h2>扫码分享到微信</h2>
      <p>用手机打开微信，扫一扫下方二维码即可分享本页面。</p>
      <img id="qrImage" src="" alt="分享二维码" />
      <div>
        <button class="close-btn" id="closeQrBtn">关闭</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>document.addEventListener("DOMContentLoaded",function(){const container=document.querySelector(".post-body");if(!container)return;const images=container.querySelectorAll("img");images.forEach(function(img){let link=img.closest("a");if(link){link.setAttribute("data-fancybox","gallery");if(!link.href||!link.href.match(/\.(png|jpe?g|gif|webp|avif)(\?.*)?$/i)){link.href=img.src}if(link.target==="_blank"){link.removeAttribute("target")}}else{link=document.createElement("a");link.href=img.src;link.setAttribute("data-fancybox","gallery");img.parentNode.insertBefore(link,img);link.appendChild(img)}});$('[data-fancybox="gallery"]').fancybox({thumbs:{autoStart:true},buttons:["zoom","slideShow","fullScreen","thumbs","close"]})});</script>
  <script>function isMobile(){return/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)}function isWeChat(){return/MicroMessenger/i.test(navigator.userAgent)}function showQrModal(){var qrModal=document.getElementById("qrModal");var qrImage=document.getElementById("qrImage");var url=encodeURIComponent(window.location.href);var qrUrl="https://minico.qq.com/qrcode/get?type=2&r=1&size=220x220&text="+url;qrImage.src=qrUrl;qrModal.classList.add("show")}function hideQrModal(){var qrModal=document.getElementById("qrModal");qrModal.classList.remove("show")}async function mobileShare(){var shareData={title:document.title||"分享页面",text:"我发现了一个不错的页面，分享给你看看：",url:window.location.href,};if(navigator.share){try{await navigator.share(shareData);return}catch(err){if(err&&err.name!=="AbortError"){console.error("分享失败：",err)}}}if(isWeChat()){alert("检测到当前在微信内置浏览器中。\n\n"+"你可以使用右上角「…」 → 分享给朋友 / 发送到朋友圈。");return}try{if(navigator.clipboard&&navigator.clipboard.writeText){await navigator.clipboard.writeText(window.location.href);alert("已将链接复制到剪贴板。\n\n请打开要分享的APP，粘贴链接发送，"+"或者在朋友圈发布内容时粘贴链接。")}else{var ok=window.prompt("当前浏览器不支持系统分享接口。\n\n请手动复制下面的链接\n\n并在要分享的APP中粘贴发送：",window.location.href)}}catch(e){console.error("复制链接失败：",e);alert("当前环境无法自动复制链接。\n\n请手动选中地址栏中的链接并复制，\n\n然后在要分享的APP中粘贴发送。")}}document.addEventListener("DOMContentLoaded",function(){var shareBtn=document.getElementById("shareBtn");var closeQrBtn=document.getElementById("closeQrBtn");var qrModal=document.getElementById("qrModal");shareBtn.addEventListener("click",function(){if(isMobile()){mobileShare()}else{showQrModal()}});closeQrBtn.addEventListener("click",hideQrModal);qrModal.addEventListener("click",function(e){if(e.target===qrModal){hideQrModal()}})});</script>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>走荡</h4>
                    <p>走出方寸，荡入山河</p>
                    <h4>We-Media</h4>
                    <p>
                        <a href="/weixin.html" target="_blank">
                            <i class="fa-brands fa-weixin"></i>
                        </a>  
                        <a href="https://v.douyin.com/EpXlU2Hg49A/" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>  
                        <a href="/sp.html" target="_blank">
                            <i class="fa-brands fa-meta fa-flip-vertical"></i>
                        </a>
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/friend">Friend</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        
                            <a href="https://github.com/bearfm/blog/discussions" title="GitHub Issues" target="_blank">
                                <i class="fa-brands fa-kakao-talk"></i> Issues
                            </a>
                        
                        
                            <a href="https://t.me/fm876" title="Telegram" target="_blank">
                                <i class="fa-brands fa-telegram"></i> Telegram
                            </a>
                        
                            <a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">
                                <i class="fa-solid fa-envelope"></i> zou<span style="display:none">@</span>dang@fox<span style="display:none">@</span>mail.com
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026  <a href="/"><i class="fa-solid fa-cube"></i>&nbsp;走荡</a>. All rights reserved.<a href="/feed.xml" title="RSS"><i class="fa-solid fa-square-rss"></i></a>
                <br /><a href="https://beian.miit.gov.cn/" target="_blank" style="font-size:8px">辽ICP备19011155号-13</a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="/assets/main.js"></script>
</body>
</html>