<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>漫步义县：中国顶级的辽构县城 | 孤旅記</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="漫步义县：中国顶级的辽构县城" />
<meta name="author" content="文刀刘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="县，在两千五百多年里，是中国行政区划的基本单位。在我国2800多个县级行政区中，有一部分比较另类——除了行政区“县”“市”外，其地名只有一个字，于是被称为「单字县」。目前，全国共有98个「单字县」，而义县，是辽宁省目前唯一的一个单字县。" />
<meta property="og:description" content="县，在两千五百多年里，是中国行政区划的基本单位。在我国2800多个县级行政区中，有一部分比较另类——除了行政区“县”“市”外，其地名只有一个字，于是被称为「单字县」。目前，全国共有98个「单字县」，而义县，是辽宁省目前唯一的一个单字县。" />
<link rel="canonical" href="https://lonely.travel/posts/yixian.html" />
<meta property="og:url" content="https://lonely.travel/posts/yixian.html" />
<meta property="og:site_name" content="孤旅記" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="漫步义县：中国顶级的辽构县城" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"文刀刘"},"dateModified":"2025-05-10T10:00:00+00:00","datePublished":"2025-05-10T10:00:00+00:00","description":"县，在两千五百多年里，是中国行政区划的基本单位。在我国2800多个县级行政区中，有一部分比较另类——除了行政区“县”“市”外，其地名只有一个字，于是被称为「单字县」。目前，全国共有98个「单字县」，而义县，是辽宁省目前唯一的一个单字县。","headline":"漫步义县：中国顶级的辽构县城","mainEntityOfPage":{"@type":"WebPage","@id":"https://lonely.travel/posts/yixian.html"},"url":"https://lonely.travel/posts/yixian.html"}</script>
<!-- End Jekyll SEO tag -->

    <title>漫步义县：中国顶级的辽构县城 - 孤旅記</title>
    <meta name="description" content="县，在两千五百多年里，是中国行政区划的基本单位。在我国2800多个县级行政区中，有一部分比较另类——除了行政区“县”“市”外，其地名只有一个字，于是被称为「单字县」。目前，全国共有98个「单字县」，而义县，是辽宁省目前唯一的一个单字县。">
    <meta name="apple-mobile-web-app-title" content="孤旅記" />
    <link rel="preconnect" href="https://bucket.uicp.cn">
    <link rel="preconnect" href="https://s4.zstatic.net">
    <link rel="preconnect" href="https://fonts.googleapis.cn">
    <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.cn/css2?family=Klee+One:wght@600&family=Noto+Serif+SC:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" type="image/png" href="https://bucket.uicp.cn/files/v5/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://bucket.uicp.cn/files/v5/favicon.svg" />
    <link rel="shortcut icon" href="https://bucket.uicp.cn/files/v5/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.uicp.cn/files/v5/apple-touch-icon.png" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="孤旅記" />
    <link rel="manifest" href="https://bucket.uicp.cn/files/v5/site.webmanifest" />
    <link type="application/atom+xml" rel="alternate" href="https://lonely.travel/feed.xml" title="孤旅記" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <span class="fa-stack">
                        <i class="fa-solid fa-cube fa-stack-1x fa-flip-horizontal nav-brand-logo"></i>
                        <i class="fa-solid fa-cube fa-stack-1x nav-brand-logo2"></i>
                    </span>
                     孤旅記
                </a>
            </div>
            <div class="nav-menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/archive">Archive</a>
                <a href="/friend">Friend</a>
                <a href="javascript:switchNightMode()" class="menu-link at-night" target="_self" title="切换夜间模式">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <article class="post">
    <!-- Post Header -->
    <header class="post-header">
        <div class="container">
            
            <div class="post-featured-image">
                <img src="https://bucket.uicp.cn/blog/2025/05/3356026117.jpg" alt="漫步义县：中国顶级的辽构县城">
            </div>
            
            <div class="post-meta">
                <span class="post-date">May 10, 2025</span>
                
                <span class="post-category">travelogue</span>
                
                
                <span class="post-author">By 文刀刘</span>
                
            </div>
            <h1 class="post-title">漫步义县：中国顶级的辽构县城</h1>
            
            <p class="post-subtitle">对于看惯车水马龙的现代人来说，义县的宁静提供着另一种时间流逝的尺度。这里没有996，没有网红打卡处，一切的一切都还停留在一种“从前慢”的状态当中。</p>
            
        </div>
    </header>

    <!-- Post Content -->
    <div class="post-content">
        <div class="container">
            <div class="post-body">
                <p>县，在两千五百多年里，是中国行政区划的基本单位。在我国2800多个县级行政区中，有一部分比较另类——除了行政区“县”“市”外，其地名只有一个字，于是被称为「单字县」。目前，全国共有98个「单字县」，而义县，是辽宁省目前唯一的一个单字县。</p>

<p>义县在哪？从辽宁锦州出发，沿着锦阜高速往北大约50公里，途经一片又一片辽阔的平原。当地平线开始急促的收拢，义县就到了。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3938536107.jpg" alt="IMG_9814.jpg" /></p>

<p>义县县城不大，直径也就4公里左右，但义县却是一座不折不扣的古城。</p>

<p>从燕秦设郡，汉初立县，义县的历史，可往前追溯至2200多年前。然而，就像许多千年古城一样，比之从前的辉煌传奇，义县在工业化、城市化的轰鸣中变得平庸、寥落，甚至于寂寂无名。</p>

<p>义县上一次大规模出现在公众视野中，可能还是在电影《一代宗师》里。当章子怡饰演的宫二决意复仇，便在隆冬时分踏入古寺。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/2186599775.jpg" alt="v2-66fe1ed053c65ada0ff230aff5ca568d_r.jpg" /></p>

<p>外面是肃杀、凌厉的漫天飞雪，而宫二身着一身黑衣，眼神坚毅。随着她一路梭巡，大殿外的青灯影影绰绰，壁上的佛影却鎏金如泄，五彩焕然，古佛巨柱间，阳光穿牖而入。这些令人震撼的奇景，全都出自义县奉国寺。</p>

<p>要讲义县，奉国寺是绕不开的。自辽开泰九年（1020年）起奉国寺矗立在这片大地上开始，义县的命运，便紧紧同这座佛寺捆绑在了一起，两者的兴衰起伏往往系于一体。关于这一点，可从奉国寺的历代修缮记录中看出来。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/1776296326.jpg" alt="v2-32fd2298e0a7f196ac13abc067bc6c3e_r-3.jpg" /></p>

<p>纵观历史的轴线，义县在辽统治期间，尤为流光溢彩。辽王朝对义县（古称宜州）是很看重的，一方面是从地理因素来看，宜州地处辽宋交界，位于当时渤海滩涂以北，自燕赵至北魏时期，这里一直都是北方民族的经济、文化及军事中心；另一方面，宜州不仅是耶律隆绪的母亲萧太后的故里，也曾是耶律阿保机的长子——耶律倍的封地。双重因素叠加之下，让宜州变得显赫，也让辽文化的印记变得深重。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3356026117.jpg" alt="C21FEEC0-89FC-4700-B109-AE9F98078252_1_105_c.jpg" /></p>

<p>奉国寺建于辽圣宗耶律隆绪统治时期，当时的义县名为宜州，属辽中京道，归兴中府管辖。中京道自建成起，就取代上京，成为了辽国政治、经济、文化的中心。</p>

<p>辽亡后，金国继续修建奉国寺，其规模之宏大，是“金碧辉焕，潭潭大厦，楹以千计”的。至元朝时，奉国寺发展到了鼎盛。据《大元国大宁路义州重修大奉国寺碑》所记，当时，整座寺庙“飞楼耀日以高撑，危楼倚云而对峙，至如宾馆、僧寮、帑藏、厨舍无一不备”。</p>

<p>元朝灭亡后，随着政治经济中心的南移，义州也渐渐消沉下去，失去了往日盛况。随之而来的，便是奉国寺的修缮也日渐减少，甚至由于寺僧无力维持，一任风雨摧残，崔嵬高大的建筑群全都一一荒废，仅仅只勉力保存了一座正殿。</p>

<p>走进奉国寺，视觉中心点马上就会被奉国寺檐角勾勒出的弧形天际线牢牢占据。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3611436698.jpg" alt="v2-900ec71e662d8a5dc993c4aff366a849_r.jpg" /></p>

<p>不远处，古老的建筑隐于参天柏树身后，像极了宋徽宗的「瑞鹤图」：云气缭绕的宫殿，白鹤盘旋的城楼，单檐庑殿顶下，斗拱层峦叠嶂……这一幕可能和我们想象中的「辽」不同，作为雄踞北方两百多年的少数民族政权，实际上辽国深受中原汉文化的影响。辽代的建筑风格，既有承接唐的大气恢弘，也有延续宋的突出内敛。要是仅仅只看建筑布局，辽构的风格，完全就是唐宋特色。唯一突出的民族特征，却是表现在其建筑装饰上。</p>

<p>因此，我们去看奉国寺，也不会觉得陌生，高挑的屋檐和硕大的斗拱，都是让人眼熟的。唯有绘在木梁上的彩色飞天，个性张扬，妙丽无匹，尽情显现出辽代文明的生命力。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3944300125.jpg" alt="IMG_9771.jpg" /></p>

<p>如果说源自唐宋的风韵，是理解辽构、理解义县的题眼，那么，再细细探究一下辽代的佛教文化，能让我们更深触摸到这座城市的灵魂所在。</p>

<p>往义县西北方向走个大概9公里，就能看到大凌河。在河的北岸，万佛堂就坐落于此。提起石窟，大家很容易想到敦煌、想到云冈。但其实东北也有石窟，这座万佛堂就是东北地区年代最早规模也最大的北魏石窟。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3249462513.jpg" alt="IMG_9731.jpg" /></p>

<p>万佛堂石窟距今已有1400多年的历史，是我国东北地区年代最久也是规模最大的石窟群，其历史价值和艺术价值弥足珍贵。</p>

<p>万佛堂石窟是北魏营州刺史史元景为孝文帝祈福而建的，是座不折不扣的皇家石窟，于太和二十三年（499年）正式落成。</p>

<p>名字取的“万佛”，可以想见它曾经的辉煌。不过可惜的是，受到自然气候变化的影响，目前万佛堂石窟周围非常潮湿，风化现象非常严重。原本凿于北魏太和年间（公元499年）的西区石窟，分为上下两层，上层有3小窟，窟内石刻造成像已风化无存了，下层有6窟。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/2136741412.jpg" alt="wKgBzFQ3uHiAR3WIAAQAVVD_G7s242.jpg" /></p>

<p>第一窟为中心柱窟，窟内呈四方形，高约5米，中央有一方形石柱，上连窟顶，中心柱上部的佛造像与供养人均为北魏遗迹。下部的四尊佛为唐代补雕，门刻有“佛光普照”四个大字，其字体魏风十足遒劲有力；方形石柱四面布满精细的雕刻，尖拱上的佛像、供奉人像和上层佛合内的佛像、待者及弧形华幔、化生童子、窟顶的飞天、龙图腾造像与门内窟壁上雕刻的各式佛，都是典型的北魏中期造像，其刀法劲健，骨感生动。中心柱下部的四尊佛也是国内现存唯一的一尊四方佛造像。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/480986136.jpg" alt="wKgBzFQ3uHeAJkArAALgA9W-VTg712.jpg" /></p>

<p>万佛堂石窟依山临水，隔河望去是一片广漠的田野，远处青烟漫拢，近处绿柳成行，时有羊群点缀其间，宛若辽墒画卷。</p>

<p>提到辽，「塔」一定绕不过，辽朝皇帝崇信佛教，在五京地区以及重要府州皆造塔建寺。造塔之风波及全国上下，各地官吏乃至普通僧徒也在州县等地自行筹资建造，留下了丰富的古塔遗存。而在这些古塔中，义县的广胜寺塔，是辽代砖塔建筑中不可多得的上佳之作。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/2190229002.jpg" alt="IMG_9829.jpg" /></p>

<p>广胜寺塔建于辽乾统七年（1107年），是一座八角十三檐的古塔。和奉国寺同为辽代的佛寺建筑群，是北方诸多辽塔中始建年代较为久远，且主体保存的较为完好的古塔之一。广胜寺塔的塔身各面都塑有精美的青砖浮雕，坐佛、菩萨、胁侍、飞天、宝盖、力士、瑞兽等浮雕造像栩栩如生。塔座则为须弥式，刻有灰砖伎乐天浮雕。</p>

<p><img src="https://bucket.uicp.cn/blog/2025/05/3012358637.jpg" alt="IMG_9831.jpg" /></p>

<p>对于看惯车水马龙的现代人来说，义县的宁静提供着另一种时间流逝的尺度。这里没有996，没有网红打卡处，一切的一切都还停留在一种“从前慢”的状态当中。</p>

<p>已逾千年的古镇见证过兴衰，也体味过寂寥，它只守卫着奉国寺上扬的檐角，等待着下一个人走进这里，再次为它倾倒、震撼、直至心中沸腾。</p>


				<p>&nbsp;</p>
                <div class="share">
                    <i class="fa-solid fa-square-share-nodes"></i>分享至： 
                    <i class="fa-brands fa-weixin share-btn" id="shareBtn"></i> 
                    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Flonely.travel%2F/posts/yixian.html&title=漫步义县：中国顶级的辽构县城&pics=https://bucket.uicp.cn/blog/2025/05/3356026117.jpg" target="_blank"><i class="fa-brands fa-qq"></i></a>
                    <a href="https://service.weibo.com/share/share.php?title=漫步义县：中国顶级的辽构县城&url=https%3A%2F%2Flonely.travel%2F/posts/yixian.html&pic=https://bucket.uicp.cn/blog/2025/05/3356026117.jpg&desc=" target="_blank"><i class="fa-brands fa-weibo"></i></a>
                </div>
				<p>
					<cite>若您是文中未署名图片的作者，或认为权益受损，请邮件告知：<a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">de<span style="display:none">@</span>ar@cc<span style="display:none">@</span>.cc</a>，我将及时处理。</cite>
				</p>
            </div>
        </div>
    </div>
    <!-- Post Navigation -->
    <nav class="post-navigation">
        <div class="container">
            
            
            <div class="nav-next">
                <a href="/posts/zhibeicun.html">
                    <span class="nav-label">Next</span>
                    <span class="nav-title">欢迎来到知北村</span>
                </a>
            </div>
            
        </div>
    </nav>
</article>
 <!-- PC 端二维码弹窗 -->
  <div id="qrModal" class="modal-overlay">
    <div class="modal">
      <h2>扫码分享到微信</h2>
      <p>用手机打开微信，扫一扫下方二维码即可分享本页面。</p>
      <img id="qrImage" src="" alt="分享二维码" />
      <div>
        <button class="close-btn" id="closeQrBtn">关闭</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://s4.zstatic.net/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>document.addEventListener("DOMContentLoaded",function(){const container=document.querySelector(".post-body");if(!container)return;const images=container.querySelectorAll("img");images.forEach(function(img){let link=img.closest("a");if(link){link.setAttribute("data-fancybox","gallery");if(!link.href||!link.href.match(/\.(png|jpe?g|gif|webp|avif)(\?.*)?$/i)){link.href=img.src}if(link.target==="_blank"){link.removeAttribute("target")}}else{link=document.createElement("a");link.href=img.src;link.setAttribute("data-fancybox","gallery");img.parentNode.insertBefore(link,img);link.appendChild(img)}});$('[data-fancybox="gallery"]').fancybox({thumbs:{autoStart:true},buttons:["zoom","slideShow","fullScreen","thumbs","close"]})});</script>
  <script>function isMobile(){return/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)}function isWeChat(){return/MicroMessenger/i.test(navigator.userAgent)}function showQrModal(){var qrModal=document.getElementById("qrModal");var qrImage=document.getElementById("qrImage");var url=encodeURIComponent(window.location.href);var qrUrl="https://minico.qq.com/qrcode/get?type=2&r=1&size=220x220&text="+url;qrImage.src=qrUrl;qrModal.classList.add("show")}function hideQrModal(){var qrModal=document.getElementById("qrModal");qrModal.classList.remove("show")}async function mobileShare(){var shareData={title:document.title||"分享页面",text:"我发现了一个不错的页面，分享给你看看：",url:window.location.href,};if(navigator.share){try{await navigator.share(shareData);return}catch(err){if(err&&err.name!=="AbortError"){console.error("分享失败：",err)}}}if(isWeChat()){alert("检测到当前在微信内置浏览器中。\n\n"+"你可以使用右上角「…」 → 分享给朋友 / 发送到朋友圈。");return}try{if(navigator.clipboard&&navigator.clipboard.writeText){await navigator.clipboard.writeText(window.location.href);alert("已将链接复制到剪贴板。\n\n请打开要分享的APP，粘贴链接发送，"+"或者在朋友圈发布内容时粘贴链接。")}else{var ok=window.prompt("当前浏览器不支持系统分享接口。\n\n请手动复制下面的链接\n\n并在要分享的APP中粘贴发送：",window.location.href)}}catch(e){console.error("复制链接失败：",e);alert("当前环境无法自动复制链接。\n\n请手动选中地址栏中的链接并复制，\n\n然后在要分享的APP中粘贴发送。")}}document.addEventListener("DOMContentLoaded",function(){var shareBtn=document.getElementById("shareBtn");var closeQrBtn=document.getElementById("closeQrBtn");var qrModal=document.getElementById("qrModal");shareBtn.addEventListener("click",function(){if(isMobile()){mobileShare()}else{showQrModal()}});closeQrBtn.addEventListener("click",hideQrModal);qrModal.addEventListener("click",function(e){if(e.target===qrModal){hideQrModal()}})});</script>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>孤旅記</h4>
                    <p>一个人的漫长旅行</p>
                    <h4>We-Media</h4>
                    <p>
                        <a href="/weixin.html" target="_blank">
                            <i class="fa-brands fa-weixin"></i>
                        </a>  
                        <a href="https://v.douyin.com/EpXlU2Hg49A/" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>  
                        <a href="/sp.html" target="_blank">
                            <i class="fa-brands fa-meta fa-flip-vertical"></i>
                        </a>
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/about">About</a></li>
                        <li><a href="/archive">Archive</a></li>
                        <li><a href="/friend">Friend</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        
                            <a href="https://github.com/bearfm/blog/discussions" title="GitHub Issues" target="_blank">
                                <i class="fa-brands fa-kakao-talk"></i> Issues
                            </a>
                        
                        
                            <a href="https://t.me/fm876" title="Telegram" target="_blank">
                                <i class="fa-brands fa-telegram"></i> Telegram
                            </a>
                        
                            <a href="javascript:void(0)" title="点击复制邮箱地址" onclick="copyEmail(this)">
                                <i class="fa-solid fa-envelope"></i> de<span style="display:none">@</span>ar@cc<span style="display:none">@</span>.cc
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026  <a href="/"><i class="fa-solid fa-cube"></i>&nbsp;孤旅記</a>. All rights reserved.<a href="/feed.xml" title="RSS"><i class="fa-solid fa-square-rss"></i></a></p>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="/assets/main.js"></script>
</body>
</html>